<!DOCTYPE html>

<head>

    <title>Lista de Coisas</title>

    <link rel="stylesheet" href="list.css">
    <link rel="icon" href="images/icon.png">

    <meta name="description" content="Último trabalho DWI">
    <meta name="author" content="Guilherme Zucchi Cerutti e Samuel Henrique Ramish Teixeira">
    <meta charset="UTF-8">

</head>

<body>

    <header>

        <div class="header">

            <div class="headerTitle">

                <h1>Cadastro de Tarefas</h1>

            </div>

            <div class="links">

                <a href="list.html">Home</a>
                <a href="newTask.html">Nova Tarefa</a>

            </div>

        </div>

    </header>



        <button onclick="createTable()">Mostrar Tabela</button>

        <div id="list"></div>



    <footer>

        <div>

            <p>IFC Campus-Concórdia</p>

        </div>

    </footer>

    <script src="list.js"></script>
    
</body>

</html>
