<!DOCTYPE html>

<head>

    <title>Cadastro de Tarefas</title>

    <link rel="stylesheet" href="list.css">
    <link rel="icon" href="images/icon.png">

    <meta name="description" content="Último trabalho DWI">
    <meta name="author" content="Guilherme Zucchi Cerutti e Samuel Henrique Ramish Teixeira">
    <meta charset="UTF-8">

</head>

<body>
    
    <header>

        <div class="header">

            <div class="headerTitle">

                <h1>Cadastro de Tarefas</h1>

            </div>

            <div class="links">

                <a href="list.html">Home</a>
                <a href="newTask.html">Nova Tarefa</a>

            </div>

        </div>

    </header>

    <main>

        <div>

            <label for="priority">Prioridade: </label>
            <input type="text" id="priority" placeholder="Prioridade">

            <label for="description">Tarefa: </label>
            <input type="text" id="description" placeholder="Tarefa">

            <label for="local">Local: </label>
            <input type="text" id="local" placeholder="Local">

            <label for="recourses">Recursos Necessários: </label>
            <input type="text" id="recourses" placeholder="Recursos Necessários">

            <label for="limitDate">Data de Limite: </label>
            <input type="text" id="limitDate" placeholder="Data de Limite">

            <label for="enroll">Matrícula: </label>
            <input type="text" id="enroll" placeholder="Matrícula">

            <button>Salvar</button>

        </div>

    </main>

    <footer>

        <div>

            <p>IFC Campus-Concórdia</p>

        </div>

    </footer>

    <script src="list.js"></script>

</body>

</html>